TODO-MVC:
I want people to be able to create lists. Then they should be able to add items to those lists. They should be able to navigate many lists and see each list's items.
    ✔ Integrate Basic Theme to Asset Pipeline @done(19-05-27 23:02)
    ✔ / - See stubbed out, static page with the theme @done(19-05-27 23:02)
    ListsController:
        ☐ Allow people to CRUD lists
            ☐ create a list
            ☐ see all their lists
            ☐ show a list

    lists:
        ☐ has many items
    items:
        ☐ belongs to a list

    i should generate a resource:
    `rails generate resource list name`
        ✔ i need a model @done(19-05-28 15:42)
        ✔ i need a controller @done(19-05-28 15:42)

    Styles:
        ☐ Fix down arrow on make a list form